<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Pleasant Valley | Veterinary Clinic</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
 
    <link rel="stylesheet" type="text/css" href="css/contactus.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/buttontype1.css">
    <link rel="stylesheet" type="text/css" href="css/review.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
 
 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/map.css">
    <script src="scripts/map.js"></script>
    <script src="scripts/scrolleffect.js"></script>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
 
    
    </head>
    <body style="background-color:white;font-family: 'Noto Sans JP', sans-serif;font-size:14pt;line-height: 1.5;">
   <!--Navigation Bar -->
   <nav>
    <div class="logo">
      <a href="index.html"><img src="https://c4lg4p.media.zestyio.com/PVVC-New-Logo-PNG.SJS2VGgo_.f1cb27a519bdb5b6ed34049a5b86e317.png" alt="logo" width="200px" height="90px" style="padding-top: 8px;"></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="findus.html">Find Us</a></li>
       <li><a class="active" href="contactus.html">Contact Us</a></li>
       <li><a href="#">FAQ</a></li>
    </ul>
 </nav>
 <br>
    
          <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Thanks for checking out our website! </p>
            </div>
            <div class="row">
              <div class="column">
                <img src="https://vcahospitals.com/-/media/vca/images/corporate-site/5050_980x800_corporate_aboutus_2.jpg?h=800&w=980&la=en&hash=27A41C7943D749AC9292367E31CECE7F" style="width:100%">
              </div>
              <div class="column">
                <form action="mailto:someone@example.com">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                      <option value="" selected="selected">Select Country</option> 
                      <option value="United States">United States</option> 
                      <option value="Yemen">Bulgaria</option> 
                      <option value="Yemen">United Kingdom</option> 
                      <option value="Zambia">Zambia</option> 
                      <option value="Zimbabwe">Zimbabwe</option>
                      </select>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <button class="button" value="submit"><span>Submit</span></button>
                </form>
              </div>
            </div>
          </div>
    
          <footer class="footer-distributed">
 
			<div class="footer-right">
 
				<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
 
			</div>
 
			<div class="footer-left">
 
				<p class="footer-links">
					<a class="link-1" href="index.html" style="margin-left: 0px;">Home</a>
 
					<a href="findus.html">Find Us</a>
 
					<a href="about.html">About</a>

          <a href="#">Contact us</a>

					<a href="#">Faq</a>
 
				</p>
 
				<p>Pleasant Valley &copy; 2021</p>
			</div>
 
		</footer>
 
 

    </body>
    </html>